{
  "extends": "./tsconfig.json",
  "include": ["dist/src"],
  "exclude": [],
  "compilerOptions": {
    "rootDir": "./dist/src",
    "paths": {
      "twilio-voice-openapi/*": ["dist/src/*"],
      "twilio-voice-openapi": ["dist/src/index.ts"],
    },
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true
  }
}
